[gd_scene load_steps=8 format=3 uid="uid://cnm1x8s24vyl6"]

[ext_resource type="Script" uid="uid://bwmphlk5qbq5h" path="res://table.gd" id="1_jd0nb"]

[sub_resource type="LabelSettings" id="LabelSettings_feb5d"]
font_size = 24
font_color = Color(0, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fc0e3"]
font_size = 24
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7jktm"]
font_size = 24
font_color = Color(0, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ryrav"]
font_size = 24
font_color = Color(1, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_jd0nb"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_v5i0k"]
font = SubResource("SystemFont_jd0nb")
font_size = 41

[node name="Table" type="CanvasLayer"]
script = ExtResource("1_jd0nb")

[node name="Label_GameLog" type="Label" parent="."]
offset_left = 856.0
offset_top = 174.0
offset_right = 939.0
offset_bottom = 197.0
text = "Game Log"

[node name="Label_Player" type="Label" parent="."]
offset_left = 846.0
offset_top = 24.0
offset_right = 942.0
offset_bottom = 64.0
text = "Player"
label_settings = SubResource("LabelSettings_feb5d")
horizontal_alignment = 1

[node name="Label_Computer" type="Label" parent="."]
offset_left = 990.0
offset_top = 24.0
offset_right = 1107.0
offset_bottom = 58.0
text = "Computer"
label_settings = SubResource("LabelSettings_fc0e3")

[node name="Label_RunningTotal" type="Label" parent="."]
offset_left = 360.0
offset_top = 267.0
offset_right = 537.0
offset_bottom = 299.0
text = "Running Total"
horizontal_alignment = 1

[node name="Score_Player" type="Label" parent="."]
offset_left = 864.0
offset_top = 70.0
offset_right = 927.0
offset_bottom = 104.0
text = "0"
label_settings = SubResource("LabelSettings_7jktm")
horizontal_alignment = 1

[node name="Score_Computer" type="Label" parent="."]
offset_left = 1012.0
offset_top = 69.0
offset_right = 1084.0
offset_bottom = 103.0
text = "0"
label_settings = SubResource("LabelSettings_ryrav")
horizontal_alignment = 1

[node name="Score_RunningTotal" type="Label" parent="."]
offset_left = 376.0
offset_top = 302.0
offset_right = 513.0
offset_bottom = 359.0
text = "0"
label_settings = SubResource("LabelSettings_v5i0k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameLog" type="RichTextLabel" parent="."]
offset_left = 862.0
offset_top = 199.0
offset_right = 1149.0
offset_bottom = 643.0

[node name="Button" type="Button" parent="."]
offset_left = 369.0
offset_top = 281.0
offset_right = 527.0
offset_bottom = 325.0
text = "default text"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
